/* Animaciones base */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes particles {
  0% { transform: translateY(0) scale(1); }
  100% { transform: translateY(-20px) scale(1.1); }
}

@keyframes shine {
  0% { background-position: 200% center; }
  100% { background-position: -200% center; }
}

@keyframes baseGlow {
  0%, 100% {
    opacity: 0.3;
    transform: translateX(-50%) scale(1);
  }
  50% {
    opacity: 0.4;
    transform: translateX(-50%) scale(1.1);
  }
}

/* Animaciones de humo */
@keyframes smoke-1 {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0) rotateX(0) scale(1);
  }
  10% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
    transform: translate3d(-15px, -100px, 20px) rotateX(-10deg) scale(1.5);
  }
  70% {
    opacity: 0.2;
    transform: translate3d(-25px, -200px, 40px) rotateX(-20deg) scale(2.2);
  }
  100% {
    opacity: 0;
    transform: translate3d(-35px, -300px, 60px) rotateX(-30deg) scale(3);
  }
}

@keyframes smoke-2 {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0) rotateX(0) scale(1);
  }
  10% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
    transform: translate3d(15px, -120px, 30px) rotateX(10deg) scale(1.6);
  }
  70% {
    opacity: 0.2;
    transform: translate3d(25px, -220px, 50px) rotateX(20deg) scale(2.4);
  }
  100% {
    opacity: 0;
    transform: translate3d(35px, -320px, 70px) rotateX(30deg) scale(3.2);
  }
}

@keyframes smoke-3 {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0) rotateX(0) scale(1);
  }
  10% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
    transform: translate3d(-10px, -90px, 25px) rotateX(-15deg) scale(1.4);
  }
  70% {
    opacity: 0.2;
    transform: translate3d(-20px, -180px, 45px) rotateX(-25deg) scale(2);
  }
  100% {
    opacity: 0;
    transform: translate3d(-30px, -280px, 65px) rotateX(-35deg) scale(2.8);
  }
}

@keyframes smoke-4 {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0) rotateX(0) scale(1);
  }
  10% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
    transform: translate3d(10px, -110px, 35px) rotateX(15deg) scale(1.7);
  }
  70% {
    opacity: 0.2;
    transform: translate3d(20px, -210px, 55px) rotateX(25deg) scale(2.3);
  }
  100% {
    opacity: 0;
    transform: translate3d(30px, -310px, 75px) rotateX(35deg) scale(3.1);
  }
}

@keyframes smoke-5 {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0) rotateX(0) scale(1);
  }
  10% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
    transform: translate3d(-5px, -100px, 30px) rotateX(-12deg) scale(1.6);
  }
  70% {
    opacity: 0.2;
    transform: translate3d(-15px, -190px, 50px) rotateX(-22deg) scale(2.2);
  }
  100% {
    opacity: 0;
    transform: translate3d(-25px, -290px, 70px) rotateX(-32deg) scale(2.9);
  }
}

@keyframes smoke-6 {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0) rotateX(0) scale(1);
  }
  10% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
    transform: translate3d(5px, -95px, 28px) rotateX(12deg) scale(1.5);
  }
  70% {
    opacity: 0.2;
    transform: translate3d(15px, -185px, 48px) rotateX(22deg) scale(2.1);
  }
  100% {
    opacity: 0;
    transform: translate3d(25px, -285px, 68px) rotateX(32deg) scale(2.8);
  }
}

/* Contenedor principal */
.auth-page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    circle at center,
    var(--bg-primary) 0%,
    color-mix(in srgb, var(--bg-primary) 98%, var(--primary)) 100%
  );
  padding: 1rem;
  position: relative;
  overflow: hidden;
  isolation: isolate;
}

/* Efectos de fondo */
.auth-page::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 50% 50%, 
    color-mix(in srgb, var(--bg-primary) 98%, var(--primary)) 0%,
    var(--bg-primary) 100%
  );
  opacity: 0.8;
  z-index: -2;
}

.auth-page::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(circle at 20% 30%, var(--magical-glow) 0%, transparent 8%),
    radial-gradient(circle at 80% 20%, var(--magical-glow) 0%, transparent 6%),
    radial-gradient(circle at 40% 80%, var(--magical-glow) 0%, transparent 7%),
    radial-gradient(circle at 90% 70%, var(--magical-glow) 0%, transparent 5%);
  background-size: 100% 100%;
  filter: blur(4px);
  opacity: 0.1;
  z-index: -1;
  animation: particles 20s ease infinite alternate;
}

/* Tarjeta de autenticación */
.auth-card {
  position: relative;
  width: 100%;
  max-width: 400px;
  background-color: var(--card-bg);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 2.5rem;
  z-index: 2;
  animation: float 6s ease-in-out infinite;
  box-shadow: 
    0 8px 32px color-mix(in srgb, var(--shadow-color) 50%, transparent),
    0 4px 16px color-mix(in srgb, var(--shadow-color) 30%, transparent),
    0 0 0 1px var(--border-color);
  transform-style: preserve-3d;
}

/* Contenedor y partículas de humo */
.smoke-container {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 160px;
  z-index: -1;
  pointer-events: none;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.smoke-particle {
  position: absolute;
  bottom: 0;
  opacity: 0;
  background: radial-gradient(circle at center, 
    color-mix(in srgb, var(--success-glow) 98%, white) 0%,
    color-mix(in srgb, var(--success-glow) 80%, transparent) 40%,
    transparent 100%
  );
  mix-blend-mode: screen;
  filter: blur(8px);
  will-change: transform, opacity;
}

.smoke-particle:nth-child(1) {
  left: 45%;
  width: 40px;
  height: 40px;
  animation: smoke-1 8s ease-out infinite;
}

.smoke-particle:nth-child(2) {
  left: 55%;
  width: 35px;
  height: 35px;
  animation: smoke-2 9s ease-out infinite 0.5s;
}

.smoke-particle:nth-child(3) {
  left: 48%;
  width: 45px;
  height: 45px;
  animation: smoke-3 7s ease-out infinite 1s;
}

.smoke-particle:nth-child(4) {
  left: 52%;
  width: 38px;
  height: 38px;
  animation: smoke-4 10s ease-out infinite 1.5s;
}

.smoke-particle:nth-child(5) {
  left: 50%;
  width: 42px;
  height: 42px;
  animation: smoke-5 8.5s ease-out infinite 0.7s;
}

.smoke-particle:nth-child(6) {
  left: 47%;
  width: 36px;
  height: 36px;
  animation: smoke-6 9.5s ease-out infinite 1.2s;
}

/* Efectos de la tarjeta */
.auth-card::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(45deg, 
    transparent 30%,
    var(--primary) 45%,
    var(--primary) 55%,
    transparent 70%
  );
  border-radius: 24px;
  z-index: -1;
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

.auth-card:hover::before {
  opacity: 0.15;
}

/* Base de humo mágico */
.auth-card::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 140%;
  height: 40px;
  background: radial-gradient(
    ellipse at center,
    var(--success-glow) 0%,
    transparent 70%
  );
  filter: blur(12px);
  opacity: 0.3;
  animation: baseGlow 4s ease-in-out infinite;
  z-index: -2;
}

/* Encabezado */
.auth-header {
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
}

/* Título con efecto brillante */
.auth-title {
  font-family: var(--font-header);
  font-size: 2.8rem;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, 
    var(--primary) 0%,
    color-mix(in srgb, var(--primary) 80%, white) 50%,
    var(--primary) 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
  text-shadow: 0 0 20px var(--magical-glow);
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: 1.2rem;
  font-family: var(--font-body);
  font-weight: 500;
}
